<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classcamp</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <h1>Classcamp</h1>
                <a href="#">Pricing</a>
                <a href="#">Find a course</a>
                <a href="#">For Creators</a>
            </div>
            <div class="header-btn">
                <button>Sign In</button>
                <button>Create a course</button>
            </div>

        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <h1>Take out your phone, and teach</h1>
            <p>Classcamp is the easiest way to create an online course.</p>
            <div class="hero-btn">
                <button>Create a course<ion-icon name="arrow-forward-outline"></ion-icon></button>
            </div>
            <h6>If you're a student, continue here</h6>
            <div>
                <div class="hero-img">
                    <img src="./img/R.png" alt="img" class="hero-img-one" data-aos="flip-left"
                         data-aos-easing="ease-out-cubic"
                         data-aos-duration="2000">>
                    <img src="./img/re.png" alt="img" class="hero-img-two" data-aos="flip-left"
                         data-aos-easing="ease-out-cubic"
                         data-aos-duration="2000">>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="lesson">
    <div class="container">
        <div class="lesson">
            <div>
                <h1>Shoot lessons <br> with your phone</h1>
                <p>Pick a course template, and let the <br> app guide you through the shooting. <br> It's as easy as that.</p>
            </div>

            <div class="lesson-im">
                <img src="./img/im3.svg" alt="image" class="lesson-im-one">
                <img src="./img/re.png" alt="image" class="lesson-im-two">
            </div>
        </div>
    </div>
</section>

<section id="work">
    <div class="container">
        <div class="work">
            <div class="work-img">
                <img src="./img/frams.svg" alt="image">
            </div>
            <div>
                <h1>Enrich them with <br> text and images</h1>
                <p>Sometimes speaking to the camera isn’t <br> enough. So add text and graphics to get <br> your point across. <span>Like slides, but easy <br> peasy.</span>  </p>
            </div>
        </div>
    </div>
</section>

<section id="inter">
    <div class="container">
        <div class="inter">
            <div>
                <h1>Add interactive <br> elements</h1>
                <p>People learn best by doing. Include <br> hands-on assignments, quizzes and give <br> students feedback. <span>Give extra value, <br>with little effort </span> </p>
            </div>
            <div class="inter-image">
                <img src="./img/work.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section id="media">
    <div class="container">
        <div class="media">
            <div>
                <div class="social-block">
                    <div class="red">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                    <div class="ins">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </div>
                    <div class="twi">
                        <ion-icon name="logo-twitch"></ion-icon>
                    </div>
                    <div class="tik">
                        <ion-icon name="logo-tiktok"></ion-icon>
                    </div>
                    <div class="twit">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>
                    <div class="lin">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </div>
                    <div class="mai">
                        <ion-icon name="mail"></ion-icon>
                    </div>
                    <div class="what">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </div>
                </div>
            </div>
            <div>
                <h1>Share your link <br> and start selling</h1>
                <p>Your course comes with a stunning <br> enrolment page. Up and running in minutes, <br> even before you shoot any content. <span>Start <br> selling now.</span> </p>
            </div>
        </div>
    </div>
</section>

<section id="craft">
    <div class="container">
        <div class="craft">
            <div>
                <div class="best">
                    <h1>Trusted by the <br> best at their craft</h1>
                    <p>Coaches, creators and changemakers use <br> Classcamp to offer engaging learning experiences</p>
                </div>

                <div class="craft-img">
                    <img src="./img/v.jpg" alt="image">
                    <img src="./img/vi.jpg" alt="image">
                    <img src="./img/vid.jpg" alt="image">
                    <img src="./img/vide.jpg" alt="image">
                    <img src="./img/video.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>





<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>